<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
         body{
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li.con{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
                    background-color: #04AA6D;
        }
        li{
            font-size: 20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="con"><a href="index1.html">Home Page</a></li>
        <li class="con"><a href="index2.html">Page 2</a></li>
        <li class="con"><a href="index3.html">Page 3</a></li>
        <li class="con"><a href="index4.html">Page 4</a></li>
    </ul>
    <h1>ARTIFICIAL INTELLIGENCE EXAMPLES</h1>
    <ol>
        <li>Smart assistants (like Siri and Alexa)</li>
        <li>Disease mapping and prediction tools</li>
        <li>Manufacturing and drone robots</li>
        <li>Optimized, personalized healthcare treatment recommendation</li>
        <li>Conversational bots for marketing and customer service</li>
    </ol>
    <h2>Narrow Artificial Intelligence</h2>
    <p>Narrow AI is all around us and is easily the most successful realization of artificial intelligence to date. With its focus on performing specific tasks, Narrow AI has experienced numerous breakthroughs in the last decade that have had "significant societal benefits and have contributed to the economic vitality of the nation," according to "Preparing for the Future of Artificial Intelligence," a 2016 report released by the Obama Administration.<br><br>"Artificial intelligence is a set of algorithms and intelligence to try to mimic human intelligence. Machine learning is one of them, and deep learning is one of those machine learning techniques." Simply put, machine learning feeds a computer data and uses statistical techniques to help it "learn" how to get progressively better at a task, without having been specifically programmed for that task, eliminating the need for millions of lines of written code. Machine learning consists of both supervised learning (using labeled data sets) and unsupervised learning (using unlabeled data sets).</p>
    <img src="image4.jpeg" alt="end">
</body>
</html>