<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
                    background-color: #04AA6D;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="index1.html">Home Page</a></li>
        <li><a href="index2.html">Page 2</a></li>
        <li><a href="index3.html">Page 3</a></li>
        <li><a href="index4.html">Page 4</a></li>
    </ul>
    <h1>Artificial Intelligence</h1>
    <p>INVESTING  ALTERNATIVE INVESTMENTS
        Artificial Intelligence (AI)
        By JAKE FRANKENFIELD  Reviewed by GORDON SCOTT  Updated Mar 8, 2021
        What Is Artificial Intelligence (AI)?
        Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.<br>The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal. A subset of artificial intelligence is machine learning, which refers to the concept that computer programs can automatically learn from and adapt to new data without being assisted by humans. Deep learning techniques enable this automatic learning through the absorption of huge amounts of unstructured data such as text, images, or video Understanding Artificial Intelligence (AI)
        When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the truth.</p>
        <img src="image2.jpeg" alt="Artificial">
</body>
</html>