<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
         body{
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
                    background-color: #04AA6D;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index1.html">Home Page</a></li>
        <li><a href="index2.html">Page 2</a></li>
        <li><a href="index3.html">Page 3</a></li>
        <li><a href="index4.html">Page 4</a></li>
    </ul>
    <p>Strong artificial intelligence systems are systems that carry on the tasks considered to be human-like. These tend to be more complex and complicated systems. They are programmed to handle situations in which they may be required to problem solve without having a person intervene. These kinds of systems can be found in applications like self-driving cars or in hospital operating rooms.<br><br>Special Considerations
        Since its beginning, artificial intelligence has come under scrutiny from scientists and the public alike. One common theme is the idea that machines will become so highly developed that humans will not be able to keep up and they will take off on their own, redesigning themselves at an exponential rate.<br>Another is that machines can hack into people's privacy and even be weaponized. Other arguments debate the ethics of artificial intelligence and whether intelligent systems such as robots should be treated with the same rights as humans.</p>
    <h1>Fields of Applications of Artificial Intelligence</h1>
    <table>
        <tr>
            <th>Field</th>
            <th>Examples</th>
            <th>Internation classification code</th>
        </tr>
        <tr>
            <td>Agriculture</td>
            <td>agriculture,<br>cultivati,<br>argronomy,<br>pesticide,<br>fertillizer.</td>
            <td>AD1</td>
        </tr>
        <tr>
            <td>Industry</td>
            <td>industry,<br>industrial,<br>supply,chain,<br>manufacturing,<br>tool,machine.</td>
            <td>G06Q10/06</td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>entertainment,<br>video,computer,<br>electronic,<br>online,game,<br>gaming.</td>
            <td>A63</td>
        </tr>
    </table>
    
</body>
</html>
